<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
  <!--link rel="icon" href="./favicon.ico" type="image/ico"-->
  <title>Hamster Classic Mailserver</title>
  <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body bgcolor="#FFFFBB" text="#000000" link="#000099" vlink="#990099" alink="#000099">
<h3>Hamster - Allgemeines</a></h3>
Hamster ist ein kostenloser Mail- und Newsserver f&uuml;r Windows. Er kann Mail und News von anderen Servern empfangen und f&uuml;r Benutzer bereitstellen. Ebenso leitet er Mail und News zu anderen Servern weiter und dient zur Organisation der Kommunikation in eingeschr&auml;nkten Benutzerkreisen.<br><br>
Er zeichnet sich durch hohe Leistungsf&auml;higkeit bei geringem Ressourcenverbrauch aus. Er ist auf vielf&auml;ltige Weise konfigurierbar. Sehr feingliedrig lassen sich Nachrichten nach allen denkbaren Kriterien filtern, d.h. verteilen, kopieren oder l&ouml;schen. Das Maximum an Individualit&auml;t wird durch die eingebaute Scriptsprache erreicht.<br><br>
Hamster existiert seit vielen Jahren und kann in der Entwicklungslinie "Hamster Classic" als ausgereift betrachtet werden. Daher findet nur eine sehr behutsame Weiterentwicklung statt. Er liegt als kostenlose Open Source-Software vor und wird von Freiwilligen betreut. Fachkundige Unterst&uuml;tzung gibt es im Usenet in der Newsgroup news:hamster.de.misc bzw. insbesondere f&uuml;r den Anfang in news:hamster.de.newuser<br><br>
Weitere Informationen sind auf der <a href="https://hamster-classic.de">Hamster Classic Seite</a> zu finden.<br><br>
<img src="hamster.gif" width="630" height="554" border="0" alt="Hamster Einstellungen"><br>
zur Startseite: <a href="https://hamsterclassic.github.io/hamster-classic">Startseite</a>
</body>
</html>